<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>veh_form</class>
 <widget class="QWidget" name="veh_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>460</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>460</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>381</width>
     <height>408</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <property name="horizontalSpacing">
     <number>30</number>
    </property>
    <property name="verticalSpacing">
     <number>20</number>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="name_l">
      <property name="text">
       <string>Модель</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="number_plate_l">
      <property name="text">
       <string>Гос. номер</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="body_type_l">
      <property name="text">
       <string>Тип кузова</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="wheel_drive_l">
      <property name="text">
       <string>Тип привода</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="fuel_type_l">
      <property name="text">
       <string>Тип топлива</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="powet_hp_l">
      <property name="text">
       <string>Мощность (л.с.)</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="n_seat_l">
      <property name="text">
       <string>Кол-во мест</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="gearbox_type_l">
      <property name="text">
       <string>Тип КПП</string>
      </property>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="rental_price_l">
      <property name="text">
       <string>Стоимость (руб./сут.)</string>
      </property>
     </widget>
    </item>
    <item row="9" column="0">
     <widget class="QLabel" name="img">
      <property name="text">
       <string>Изображение</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="name_v"/>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="number_plate_v"/>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="body_type_v"/>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="power_hp_v"/>
    </item>
    <item row="6" column="1">
     <widget class="QLineEdit" name="n_seat_v"/>
    </item>
    <item row="8" column="1">
     <widget class="QLineEdit" name="rental_price_v"/>
    </item>
    <item row="9" column="1">
     <widget class="QPushButton" name="find_img_btn">
      <property name="text">
       <string>Обзор</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QComboBox" name="wheel_drive_v">
      <item>
       <property name="text">
        <string>Полный</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Передний</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Задний</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QComboBox" name="fuel_type_v">
      <item>
       <property name="text">
        <string>Бензин</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Дизель</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Электро</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Гибрид</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QComboBox" name="gearbox_type_v">
      <item>
       <property name="text">
        <string>Автоматическая</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ручная</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Роботизированная</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="add_btn">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>450</y>
     <width>111</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Добавить</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
